PORT=4040
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ecommerce_database
DB_HOST=localhost
DB_DIALECT=mysql
URL_FRONTEND= http://localhost:5173
STORE_PRODUCT=http://localhost:4040/assets/images/products/
STORE_USER=http://localhost:4040/assets/images/users/